@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Barlow", sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #eaeaea;
    border-radius: 10px;
}

::-moz-selection {
    color: black;
    background: rgba(0, 0, 0, 0.096);
}

::selection {
    color: black;
    background: rgba(0, 0, 0, 0.096);
}

.transition {
    transition: color 0.2s;
}

.nav-shadow {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.text-14px {
    font-size: 14px;
}

.modal-wrapper {
    background-color: rgba(17, 24, 39, 0.39);
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    animation: fadeout 0.3s ease-in-out;
}

.show-modal {
    top: 0;
    left: 0;
    transform: translateY(0%);
    opacity: 1;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.custom-input {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    transform: translateY(5px);
    width: 18px;
    height: 18px;
    border: 1px solid rgb(35, 35, 35);
    padding: 2px;
    border-radius: 3px;
}

.custom-input::before {
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    transition: 120ms transform ease-in-out;
    box-shadow: inset 14px 14px rgb(35, 35, 35);
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    box-shadow: inset 14px 14px #fff;
    border-radius: 50%;
    transform: scale(0);
}

.custom-input:checked {
    background-color: rgb(35, 35, 35);
}

.custom-input:checked::before {
    transform: scale(1);
}

@media only screen and (min-width: 600px) {
    .clear-filter-wrapper {
        flex-direction: row !important;
        justify-content: space-between !important;
    }
}

.paginator-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    transition: 0.3s;
}

/* 13-11-2024 */
.paginator-btn {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: rgb(189, 25, 31);
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding: 7px 12px;
    text-wrap: nowrap;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s;
    border-radius: 4px;
}

/* 13-11-2024 */

.disabled-paginator-btn {
    background-color: var(--primary-color);
    color: #000000;
    pointer-events: none;
}

.paginator-btn i {
    transition: 0.3s;
}

.active-paginator-btn {
    background-color: black;
    color: white;
}

.paginator-btn:hover {
    background-color: black;
    color: white;
}

.paginator-btn:first-child i {
    transform: rotate(-225deg);
}

.paginator-btn:first-child:hover i {
    transform: rotate(225deg);
}

.paginator-btn:last-child i {
    transform: rotate(315deg);
}

.paginator-btn:last-child:hover i {
    transform: rotate(-315deg);
}

/* 30-10-2024 */
@media only screen and (max-width: 442px) {
    .profile-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .profile-header {
        gap: 1rem;
    }

    .button-container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 356px) {}

/* 30-10-2024 */

/* 12-11-2024 */

.left-side-event-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1570px) {
    .right-side-event-map-wrapper {
        width: 60% !important;
    }
}

@media only screen and (max-width: 1260px) {
    .right-side-event-map-wrapper {
        width: 40% !important;
    }
}

@media only screen and (max-width: 1170px) {
    .right-side-event-map-wrapper {
        width: 100% !important;
    }

    .left-side-event-main-wrapper {
        width: 50% !important;
    }

    .left-side-event-grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 639px) {
    .left-side-event-main-wrapper {
        width: 100% !important;
    }

    .right-side-event-map-inner-wrapper {
        width: 100% !important;
    }
}

.hide-faq-answer {
    overflow: hidden !important;
    height: 0 !important;
}

/* 12-11-2024 */

/* 15-11-2024 */
.checkout-modal-inner-wrapper {
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* 15-11-2024 */

@media (min-width: 768px) {
    .services-details-d {
        left: 44%;
    }

    .event-d-details-d {
        left: 63%;
        max-height: 350px;
        overflow-y: auto;
    }
}

.caribbean-switch-wrapper {
    --size: 100px;
}

.caribbean-switch-wrapper input[type="checkbox"] {
    -webkit-appearance: none;
    width: 50px;
    height: 26px;
    background-color: #fff;
    border: 1px solid #2222226b;
    border-radius: 30px 100px 100px 100px;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.2); */
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
}

.caribbean-switch-wrapper input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scale(0.7);
    border: 1px solid #222;
    border-radius: 30px 100px 100px 100px;
    background-color: var(--primary-color);
    ;
    box-sizing: border-box;
    transition: all 0.5s;
}

.caribbean-switch-wrapper input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    ;
    border-radius: 100px 100px 30px 100px;
}

.caribbean-switch-wrapper input[type="checkbox"]:checked::before {
    left: 40%;
    background-color: #fff;
    border-radius: 100px 100px 30px 100px;
}

.reserved-seating {
    font-weight: 600;
    font-size: 16px;
}

.reserved-seating-info {
    margin-top: 12px;
    font-size: 14px;
    color: #777;
}

.reserved-layout-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.biuo {
    font-size: 17px;
    font-weight: 500;
    line-height: 35px;
    transform: translateX(-7px);
    color: #222;
}

.reserved-top-modal .reserved-modal {
    border-radius: 6px;
    padding: 2rem;
}


.reserved-layout-type button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.reserved-layout-type button img {
    width: 100%;
    height: auto;
}

.reserved-layout-type button img~span {
    font-size: 0.95rem;
    color: #2d2d2d;
    font-weight: 500;
}

.reserved-modal .top {
    position: relative;
    height: 40px;
    margin-bottom: 2rem;
}

.reserved-modal .back-btn {
    position: absolute;
    left: 32px;
    top: 43px;
    border: none;
    outline: none;
    background-color: transparent;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reserved-modal .top .close-btn {
    position: absolute;
    right: -11px;
    border-radius: 100%;
    padding: 0.25rem 5px;
    outline: none;
    background-color: transparent;
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-color);
    width: 2.25rem !important;
    height: 2.25rem !important;
}


.reserved-layout-options .base-heading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;

}

.reserved-layout-options {
    display: flex;
    flex-direction: column;
}

.reserved-layout-options .error-text {
    margin-top: 0.5rem;
}

.reserved-layout-options .also-add {
    font-size: 0.95rem;
    color: #2d2d2d;
    font-weight: 500;
}


.stencil-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 0.66rem 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    width: fit-content;

}

.stencil-btn {
    background-color: #f5f7fa;
    border: 1px solid #c7c8c9;
    min-width: 100px;
}


.stencil-btn:has(input:checked) {
    background-color: #ffffff;
}

.stencil-item {
    font-size: 0.9rem;
    color: #2d2d2d;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.3s;
}

.stencil-item i {
    font-size: 1.5rem;
    margin: auto;
}

input:checked+.stencil-item {
    background-color: #fff;
    color: var(--primary-color);
    ;
}

.reserved-top-modal .seat-map-wrapper .map-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.reserved-top-modal .seat-map-wrapper .map-head>.left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
}

.reserved-top-modal .seat-map-wrapper .map-head>.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.reserved-top-modal .seat-map-wrapper .map-head .item {
    padding: 12px 30px;
    text-transform: capitalize;
    color: #6F7287;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: color 0.3s ease;
}

.reserved-top-modal .seat-map-wrapper .map-head .item:hover {
    color: #1E0A3C;
}


.reserved-top-modal .seat-map-wrapper .map-head .item.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    transition: color 0.3s ease;
}

.reserved-top-modal .seat-map-wrapper .map-head .save-btn,
.reserved-top-modal .seat-map-wrapper .map-head .close-btn {
    padding: 12px 30px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 4px;
    transition: color 0.3s ease;
}

.reserved-top-modal .seat-map-wrapper .map-head .save-btn {
    color: #ffffff;
    background-color: var(--primary-color);
}

.reserved-top-modal .seat-map-wrapper .map-head .close-btn {
    color: #111111;
    background-color: transparent;
}

.reserved-top-modal .seat-map-wrapper .map-body {
    display: flex;
    align-items: center;
    height: 100%;
}

.reserved-top-modal .seat-map-wrapper .map-body .left {
    width: 100%;
    height: 100%;
}

.reserved-top-modal .seat-map-wrapper .map-body .right .add-ticket-bottom .add-ticket-paid-items input[type="color"] {
    padding: 0.35rem 0.5rem !important;
}

.seating-plan-wrapper {
    height: 75vh;
}

@media only screen and (max-width: 900px) {
    .home-2-base-inner {
        width: 100% !important;
    }

    .seating-plan-wrapper {
        height: 60vh;
    }
}

.checkout-seat-selection-top-wrapper {
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    overflow: auto;
}

.checkout-seat-selection-top-wrapper .date-btn {
    text-transform: uppercase;
    background-color: #bd191f;
    color: white;
    cursor: pointer;
    text-decoration: none;
    text-wrap: nowrap;
    user-select: none;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 11px 21px;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    line-height: normal;
}

.checkout-seat-selection-top-wrapper .date-btn.active {
    background-color: black;
    color: white;
}

.checkout-seat-selection-bottom-wrapper {
    position: relative;
    min-height: 100px;
    height: calc(100% - 100px);
    /* or some height */
}

.checkout-seat-selection-bottom-wrapper .zoom-btns {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 99;
    width: 40px;
    height: 80px;
    box-shadow: 0 1px 4px rgba(40, 44, 52, 0.1), 0 0 8px 0 rgba(40, 44, 52, 0.1);
}

.checkout-seat-selection-bottom-wrapper .zoom-btns button {
    display: flex;
    width: 40px;
    height: 40px;
    background: #fff;
    border: none;
    border-bottom: 1px solid #EEEDF2;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.checkout-seat-selection-bottom-wrapper .zoom-btns button:hover {
    background-color: #F8F7FA;
}

.loader-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.loader-wrapper .loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #bd191f;
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}

#event-duration-wrapper {
    max-height: 700px;
    overflow-y: auto;
}

.venue-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.95rem;
    margin: 4rem 0;
    border-top: 1px dashed #222;
    padding-top: 3rem;
}

.venue-map-image {
    max-width: 100%;
    /* Ensures the image is responsive */
}

.venue-map-heading {
    font-size: 18px;
    font-weight: 600;
}

.venue-map-description {
    font-size: 15px;
}

.layout-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
}


.layout-type img {
    width: 300px;
    height: auto;
}

.layout-type img ~ span {
    display: block;
    padding-top: 9px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media only screen and (max-width: 704px) {
    .layout-type img {
        width: 250px;
        height: auto;
    }
}

@media only screen and (max-width: 613px) {
    .layout-type img {
        width: 200px;
        height: auto;
    }
}

@media only screen and (max-width: 502px) {
    .layout-type {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .layout-type img {
        width: 100%;
        height: auto;
    }

    .reserved-top-modal .reserved-modal {
        overflow-y: auto;
        height: 100vh;
        width: 100%;
    }
}

.seat-map-wrapper {
    width: 97vw;
    height: 85vh;
    transition: 0.2s ease-in all;
}

.seat-map-wrapper .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seat-map-wrapper .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    height: 100%;
    width: 100%;
    border-top: 1px dashed #adadad;
}

.seat-map-wrapper .left-side {
    width: 100%;
    height: 100%;
}

.seat-map-wrapper .right-side {
    width: 300px;
    height: 100%;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-left: 1px dashed #adadad;
}


.venue-map-slider-wrapper > div {
    transition: opacity 0.3s ease, transform 0.3s ease;
}


.px-1-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.tiers-header {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: 1rem;
}


.seat-map-wrapper .right-side .heading {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 2rem;
}

.seat-map-wrapper .right-side .tiers-item-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
    border-bottom: 1px dashed #adadad;
    margin: 2rem 0px;
    padding-bottom: 1rem;
}

.seat-map-wrapper .right-side .tiers-item-wrapper:last-child {
    border-width: 0px;
}

.seat-map-wrapper .right-side .tiers-item-wrapper .item {
    box-sizing: border-box;
    gap: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.create-new-tiers-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #dddddd;
    padding: 0.2rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 100%;
    border-radius: 2px;
    cursor: pointer;
}

.tiers-wrapper {
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tiers-wrapper::-webkit-scrollbar {
    display: none;
}


.seat-map-wrapper .top-section .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.seat-map-wrapper .top-section .left .item {
    padding: 12px 30px;
    text-transform: capitalize;
    color: #6F7287;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    transition: color 0.3s ease;
}

.seat-map-wrapper .top-section .left .item.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.seat-map-wrapper .top-section .right .save-btn {
    color: #ffffff;
    background-color: var(--primary-color);
    padding: 12px 30px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 4px;
    transition: color 0.3s ease;
}




